@import "config"
.card-title
  background-color: $accent
  color: #fff
  font-family: $ProximaNovaRegular

.download-file
  text-decoration: none
  color: #333!important
  font-size: 14px
  font-family: $ProximaNovaRegular

